<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TERIMA KASIH</title>
    <style>
        h1{
            position: relative;
            text-align: center;
            color: cyan;
        }
        body{
         font-size: 12px/18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: normal;
        background-color: rgb(8, 13, 59);
        color: #333333;
        background-image: url(https://jhensrachman.files.wordpress.com/2016/06/thank-you-1.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        background-clip: border-box;
        background-attachment: fixed;
}
    </style>
</head>
<body>
    <H1>TERIMAKASIH TELAH MENEKAN TOMBOL KIRIM DAN MEMBERIKAN FEEDBACK</H1>
</body>
</html>
